# seckill

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/panic_buying/: Application.java
src/main/java/com/panic_buying/config/: RedisConfig.java  UserArgumentResolver.java  WebConfig.java
src/main/java/com/panic_buying/controller/: DemoController.java  GoodsController.java  LoginController.java
src/main/java/com/panic_buying/dao/: UserDao.java
src/main/java/com/panic_buying/entity/: User.java
src/main/java/com/panic_buying/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/panic_buying/redis/: BasePrefix.java  KeyPrefix.java  OrderKey.java  PanicBuyingUserKey.java  UserKey.java
src/main/java/com/panic_buying/service/: UserService.java
src/main/java/com/panic_buying/utils/: CodeMsg.java  MD5Util.java  Result.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/com/panic_buying/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/panic_buying/vo/: LoginVo.java
src/main/java/com/seckill/: Application.java
src/main/java/com/seckill/config/: RedisConfig.java  UserArgumentResolver.java  WebConfig.java
src/main/java/com/seckill/controller/: DemoController.java  GoodsController.java  LoginController.java  OrderController.java  SeckillController.java  UserController.java
src/main/java/com/seckill/dao/: GoodsDao.java  OrderDao.java  OrderInfoDao.java  SeckillGoodsDao.java  SeckillOrderDao.java  UserDao.java
src/main/java/com/seckill/entity/: Goods.java  Order.java  OrderInfo.java  SeckillGoods.java  SeckillOrder.java  User.java
src/main/java/com/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/seckill/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  SeckillMessage.java
src/main/java/com/seckill/redis/: BasePrefix.java  GoodsKey.java  KeyPrefix.java  OrderKey.java  PanicBuyingUserKey.java  SeckillKey.java  UserKey.java
src/main/java/com/seckill/service/: GoodsService.java  OrderInfoService.java  OrderService.java  SeckillGoodsService.java  SeckillService.java  UserService.java
src/main/java/com/seckill/task/: CodeGenerator.java
src/main/resources/: application.yml
src/main/resources/static/: goods_detail.htm  order_detail.htm
src/main/resources/templates/: hello.html  order_detail.html
(+14 files in other folders)
